<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekodar</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        img {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }
        .banner {
            position: relative;
            display: flex;
            width: 970px;
            height: 250px;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #000;
        }
        .banner__credits {
            position: absolute;
            left: 0;
            bottom: 0;
            max-width: 175px;
            padding: 10px 10px 9px;
            color: #fff;
            font-size: 10px;
            line-height: 1.2;
            background-color: #00000080;
            z-index: 1;
        }
        .banner__picture {
            width: 420px;
            min-width: 420px;
            height: 248px;
            background-color: #f2f4f7;
            overflow: hidden;
        }
        .banner__slider {
            display: flex;
            width: 100%;
            height: 100%;
            will-change: transform;
            animation: slide 16s ease-in-out infinite;
        }
        .banner__image {
            width: 100%;
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner__info {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 548px;
            padding: 30px 215px 20px 30px;
            background: url('https://www.ekodar.ru/images/banners/kom/background.jpg') 50% 50%/cover no-repeat;
        }
        .banner__titles {
            position: relative;
        }
        .banner__title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-width: 100%;
            padding-right: 20px;
            color: #2F517C;
            font-size: 32px;
            line-height: 1.18;
            opacity: 0;
            transform: translate3d(20px, 0, 0);
            will-change: transform, opacity;
            animation: titles 16s ease-in-out infinite;
        }
        .banner__title:first-of-type {
            animation-delay: 0;
        }
        .banner__title:nth-of-type(2) {
            animation-delay: 4s;
        }
        .banner__title:nth-of-type(3) {
            animation-delay: 8s;
        }
        .banner__title:last-of-type {
            animation-delay: 12s;
        }
        .banner__button {
            align-self: flex-start;
            padding: 16px 20px;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            text-align: center;
            line-height: 1;
            background-color: #2F517C;
        }
        .banner__icon:first-of-type {
            position: absolute;
            right: 30px;
            bottom: 23px;
            width: 103px;
        }
        .banner__icon:last-of-type {
            position: absolute;
            top: 30px;
            right: 30px;
            width: 185px;
        }
        @keyframes slide {
            0%, 21%, 100% {
                transform: translate3d(calc(100% * 0), 0, 0);
            }
            25%, 46% {
                transform: translate3d(calc(100% * -1), 0, 0);
            }
            50%, 71% {
                transform: translate3d(calc(100% * -2), 0, 0);
            }
            75%, 96% {
                transform: translate3d(calc(100% * -3), 0, 0);
            }
        }
        @keyframes titles {
            0%, 21% {
                transform: translate3d(0, 0, 0);
            }
            2%, 23% {
                opacity: 1;
            }
            25%, 96% {
                opacity: 0;
                transform: translate3d(-20px, 0, 0);
            }
            100% {
                opacity: 0;
                transform: translate3d(20px, 0, 0);
            }
        }
    </style>
</head>
<body>
    <a href="https://www.ekodar.ru/" target="_blank" class="banner">
        <div class="banner__credits">
            РЕКЛАМА, ООО &laquo;МВК ЭКОДАР&raquo;
            ИНН 7728607072
        </div>
        <div class="banner__picture">
            <div class="banner__slider">
                <img class="banner__image" src="https://www.ekodar.ru/images/banners/kom/slide-01.jpg" alt="Фото монтажа">
                <img class="banner__image" src="https://www.ekodar.ru/images/banners/kom/slide-02.jpg" alt="Фото монтажа">
                <img class="banner__image" src="https://www.ekodar.ru/images/banners/kom/slide-03.jpg" alt="Фото монтажа">
                <img class="banner__image" src="https://www.ekodar.ru/images/banners/kom/slide-04.jpg" alt="Фото монтажа">
            </div>
        </div>
        <div class="banner__info">
            <div class="banner__titles">
                <div class="banner__title">Очистка воды в&nbsp;частном доме</div>
                <div class="banner__title">Анализ воды из&nbsp;скважины</div>
                <div class="banner__title">Питьевые фильтры на&nbsp;кухню</div>
                <div class="banner__title">Анализ воды из&nbsp;скважины</div>
            </div>
            <div class="banner__button">Подробнее</div>
            <img class="banner__icon" src="https://www.ekodar.ru/images/banners/kom/svm.svg">
            <img class="banner__icon" src="https://www.ekodar.ru/images/banners/kom/ekodar.svg">
        </div>
    </a>
</body>
</html>
